<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-v5-gf9">
                        <rect key="frame" x="10" y="10" width="324" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhB-IZ-SDN">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-0k-YS9">
                                        <rect key="frame" x="10" y="10" width="244" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9p-0k-YS9" secondAttribute="trailing" constant="10" id="4cO-61-Pa0"/>
                                    <constraint firstItem="h9p-0k-YS9" firstAttribute="top" secondItem="EhB-IZ-SDN" secondAttribute="top" constant="10" id="WGC-Z0-m0W"/>
                                    <constraint firstAttribute="bottom" secondItem="h9p-0k-YS9" secondAttribute="bottom" constant="10" id="cs7-SX-4nP"/>
                                    <constraint firstItem="h9p-0k-YS9" firstAttribute="leading" secondItem="EhB-IZ-SDN" secondAttribute="leading" constant="10" id="xkQ-16-gbE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-Ay-B5D">
                                <rect key="frame" x="284" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Mr6-Dp-vlx"/>
                                    <constraint firstAttribute="height" constant="40" id="ODF-NA-VQz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dN7-v5-gf9" secondAttribute="bottom" constant="10" id="Pt1-UA-jpr"/>
                    <constraint firstItem="dN7-v5-gf9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TsZ-P9-km4"/>
                    <constraint firstItem="dN7-v5-gf9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="bSP-fo-JBC"/>
                    <constraint firstAttribute="trailing" secondItem="dN7-v5-gf9" secondAttribute="trailing" constant="10" id="xbW-YJ-ibq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="h9p-0k-YS9" id="m5S-an-g4p"/>
                <outlet property="messageBubble" destination="EhB-IZ-SDN" id="PFt-Ce-iUg"/>
                <outlet property="rightImageView" destination="eOd-Ay-B5D" id="ICd-x5-Gjs"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
